.Home-grid {
    margin: 10%;
    margin-top: 2rem;
    margin-bottom: 2rem;
    display: grid;
    grid-template-columns: 35% 35% 30%;
    grid-column-gap: 15px;
    grid-row-gap: 20px;
  }
  
  .grid-item {
    position: relative;
    border: 1px solid #ccc;
    text-align: center;
    overflow: hidden;
  }
  
  .grid-item:nth-child(3)
  {
    grid-column: 3/4;
    grid-row: 1/3;
  }
  
  .grid-item:hover {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 6px;
  }
  
  .grid-item img {
    max-width: 100%;
    height: auto;
    transition: filter 0.8s ease, transform 0.8s ease;
    filter: grayscale(100%);
  }
  .grid-item:nth-child(3)  img
  {
    /* border:1px solid red; */
    height: 100%;
    object-fit: fill;
  }
  .grid-item:hover img {
    transform: scale(1.3);
    filter: grayscale(0%);
  }
  
  .image-wrapper {
    position: absolute;
    bottom: -50px;
    left: 0;
    width: 100%;
    text-align: center;
    color: #fff;
    background-color: rgba(0, 36, 107, 0.9);
    padding: 10px 0;
    margin: 0;
    opacity: 0;
    transition: bottom 0.5s, opacity 0.5s;
  }
  
  .grid-item:hover .image-wrapper {
    bottom: 0;
    opacity: 1;
  }
  
  .image-wrapper h1 {
    color: var(--white);
  }          