<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Loader Example</title>
<style>
/* This is just styling for this demo */
body {
  padding: 5em;
  text-align: center;
}


.circle-loader {
  margin-bottom: 3.5em; /* $loader-size/2 */
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-left-color: #5cb85c; /* $check-color */
  animation: loader-spin 1.2s infinite linear;
  position: relative;
  display: inline-block;
  vertical-align: top;
  border-radius: 50%;
  width: 7em; /* $loader-size */
  height: 7em; /* $loader-size */
}

.load-complete {
  -webkit-animation: none;
  animation: none;
  border-color: #5cb85c; /* $check-color */
  transition: border 500ms ease-out;
}

.checkmark {
  display: none;
}


.checkmark:after {
  opacity: 1;
  height: 3.5em; 
  width: 1.75em;

  border-right: 3px solid #5cb85c; 
  border-bottom: 3px solid #5cb85c; 

  content: '';
  left: 2.6em; 
  top: 1.2em; 
  position: absolute;
  transform: rotate(45deg);
}

/* Loader keyframe */
@keyframes loader-spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Checkmark keyframe */
@keyframes checkmark {
  0% {
    height: 0;
    width: 0;
    opacity: 1;
  }
  20% {
    height: 0;
    width: 1.75em; /* $check-width */
    opacity: 1;
  }
  40% {
    height: 3.5em; /* $check-height */
    width: 1.75em; /* $check-width */
    opacity: 1;
  }
  100% {
    height: 3.5em; /* $check-height */
    width: 1.75em; /* $check-width */
    opacity: 1;
  }
}

</style>
</head>
<body>
<h1>Submit Form</h1>

<div class="circle-loader">
<div class="checkmark"></div>
</div>

<script>
setTimeout(function() {
  var circleLoader = document.querySelector('.circle-loader');
  var checkmark = document.querySelector('.checkmark');
  
  circleLoader.classList.add('load-complete');
  checkmark.style.display = 'block';
}, 2000); // 2000 milliseconds = 2 seconds
</script>

</body>
</html>
