@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap");

body {
    margin: 0;
    font-family: Arial, sans-serif;
}

#img-container {
    position: relative;
    z-index: -1;
}

#img-container img {
    width: 100%;
    height: auto;
    display: block;
}

/* -------Nav--------- */

.navbar {
  position: absolute;
    top: 0.7rem;
    left: 0;
    width: 100%;
  display: grid;
  grid-template-columns: auto 1fr auto; /* Three columns: 1st for logo, 2nd for links, 3rd for profile */
  align-items: center; /* Center items vertically */
  justify-content: space-between; /* Space items evenly along the main axis */
  color: white;
  font-size: 20px;
}

      .logo {
        justify-self: start; 
        padding-left: 1.5rem;
      }

      .links {
        display: flex;
        justify-content: center; /* Center items horizontally */
      }

      .links a {
        text-decoration: none;
        color: white;
        margin: 0 2rem; /* Add spacing between links */
      }

      /*without login profile --> .profile-0 */
      .profile-0 {
        justify-self: end; /* Align profile to the end (right) */
        margin-right: 1.5rem;
        width: 1.5rem; /* Set the desired width */
        height: 1.5rem; /* Set the desired height */
      }

          .profile-0 i {
            color: white; 
          }

          .profile-0 i:hover {
            color: red; 
          }

      .profile-img {
        justify-self: end;
        margin-right: 1.2rem;
        border: 2px solid green;
        border-radius: 50%;
        width: 2.8rem;
        height: 2.8rem; 
    }

     .nav-links:hover {
        color: red;
     }

     /* .profile:hover {
      border-bottom: 2px solid blue;
     } */

     .profile-img:hover {
      border: 2px solid blue;
     }


     .menu-toggle {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      padding: 10px;
      cursor: pointer;
  }
  
  .menu {
      display: none;
      position: absolute;
      background-color: white;
      top: 50px;
      margin-right: 0.5rem;
      right: 0;
      padding: 5px;
  }
  
  .menu.show {
      display: block;
  }
  
  .menu a {
      color: black;
      font-size: 15px;
      text-decoration: none;
      display: block;
      padding: 5px;
  }

/* ------Main button------- */
#main-btn{
  position: absolute;
  top: 55%;
  left: 80%;
  align-items: center;
  background-color: #fee6e3;
  color: #111;
  cursor: pointer;
  font-size: 16px;
  height: 42px;
  justify-content: center;
  line-height: 24px;
  max-width: 100%;
  padding: 0 25px;
}


.Home-grid {
    margin: 10%;
    margin-top: 2rem;
    margin-bottom: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }

          .grid-item {
            border: 1px solid #ccc;
            /* padding: 10px; */
            text-align: center;
            overflow: hidden;
          }

          .grid-item:hover {
            box-shadow: red;
          }
        
          .grid-item img {
            max-width: 100%;
            height: auto;
            transition: 0.8s ease;

            filter: grayscale(100%);
            -webkit-filter: grayscale(100%);
            -webkit-transition: all 1s ease;
          }

          .grid-item img:hover {
            -webkit-transform: scale(1.3);
            -ms-transform: scale(1.3);
            transform: scale(1.3);
            transition: 0.8s ease;

            filter: grayscale(0%);
            filter: gray;
            -webkit-filter: grayscale(0%);
            filter: none;
          }
        

  #about-us {
    background-color: grey;
    height: 30rem;
  }

  .coaches {
    margin: 10%;
    margin-left: 14rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    
    height: 40rem;
  }

  .c-profile {
    border: 1px solid #ccc;
    text-align: center;

    width: 18rem;
    overflow: hidden;
    border-radius: 3px solid red;
    font-size: 16px;
    line-height: 1.3rem;
    color: #000;
  }

.c-profile:hover {
  border-bottom: 5px solid red;
}

.top-card img {
    width: 100%;
    height: 48%;
}

.middle-card h1 {
    font-size: 20px;
    color: #000;
    font-weight: 600;
    margin: 4px 0;
    border-bottom: 3px solid red;
    width: 20%;
}

.middle-card p{
margin-bottom: 1rem;
}

.middle-card, footer {

    margin: 1rem 25px;
    margin-top: 1.1rem;
}

.middle-card {
    text-align: justify;
}


footer {
    text-align: center;
}

footer .social-icon {
    font-size: 20px;
    margin: 0 5%;
    color: rgba(0, 0, 0, .9);
}

.facebook:hover {color:#3b5999;}
.twitter:hover {color: #55acee;}
.google:hover {color: #dd4b39;}
.github:hover {color: #302f2f;}
.linkedin:hover {color: #0077B5;}
.instagram:hover {color: red;}

/* ANIMATION */
@keyframes rotate {
    0% {
        transform-origin: left bottom;
        transform: rotate3d(0, 0, 1, 45deg);
        opacity: 0;
    }
    100% {
        transform-origin: left bottom;
        transform: none;
        opacity: 1;
    }
}



h1 {
  text-align: center;
  margin-top: 2rem;
}
p {
  text-align: center;
  margin-bottom: 4rem;
}
.pricing {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  .plan {
    background-color: #fff;
    padding: 2.5rem;
    margin: 12px;
    border-radius: 5px;
    text-align: center;
    transition: 0.3s;
    cursor: pointer;

    h2 {
      font-size: 22px;
      margin-bottom: 12px;
    }

    .price {
      margin-bottom: 1rem;
      font-size: 30px;
    }

    ul.features {
      list-style-type: none;
      text-align: left;
      li {
        margin: 8px;
        .fas {
          margin-right: 4px;
        }
        .fa-check-circle {
          color: #6ab04c;
        }
        .fa-times-circle {
          color: #eb4d4b;
        }
      }
    }

    button {
      border: none;
      width: 100%;
      padding: 12px 35px;
      margin-top: 1rem;
      background-color: #6ab04c;
      color: #fff;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }

    &.popular {
      border: 2px solid #6ab04c;
      position: relative;
      transform: scale(1.08);

      span {
        position: absolute;
        top: -20px;
        left: 50%;
        transform: translateX(-50%);
        background-color: #6ab04c;
        color: #fff;
        padding: 4px 20px;
        font-size: 18px;
        border-radius: 5px;
      }
    }

    &:hover {
      box-shadow: 5px 7px 67px -28px rgba(0, 0, 0, 0.37);
    }
  }
}


/* ----contact section---- */
.contact-section {
  display: flex;
}

.contact-info ul {
  list-style: none;
}

.option {
  margin-top: 1rem;
}

  /* contact form */
  .contact-form {
    width: 33rem;
    padding: 2rem;
      /* max-width: 40rem;
      min-width: 30rem; */
      border: 1px solid #cccccc; 
      border-bottom: 3px solid #405DE6; 

    background-color: #f8f8f8;
    justify-content: right;
    margin-left: 49%;
}

.container {
  width: 30rem;
  /* padding: 2rem; */
    /* max-width: 40rem;
    min-width: 30rem; */
    background-color: #f8f8f8; 
}


.row {
    width: 100%;
}

.pull-right {
    float: right;
}

form {
    max-width: 100%;
    display: block;
}

#form-main {
  list-style: none;

}

form ul li {
    clear: both;
    display: inline-block;
    width: 100%;
}

.form-field {
  margin: 0 0 10 0;
  float: left;
}

form input {
    
    border: 1px solid #cccccc;
    color: #333333;
    font-size: 1em; 
}

form textarea {
    border: 1px solid #cccccc;
    width: 100%;
    color: #333333;
}